{
  "name": "ai-chatbot",
  "version": "1.0.0",
  "description": "Custom AI Chatbot For Your Discord Bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxzyn/Custom-AI-Discord-Chatbot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "discord"
  ],
  "author": "zyn#1959",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxzyn/Custom-AI-Discord-Chatbot/issues"
  },
  "homepage": "https://github.com/xxzyn/Custom-AI-Discord-Chatbot#readme",
  "dependencies": {
    "botkit-discord": "^0.1.4",
    "canvas": "^2.7.0",
    "discord-battleship": "^1.0.4",
    "discord.js": "^12.5.3",
    "discord.js-akinator": "^2.0.5",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "imageapi.js": "^1.6.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "random-stuff-api": "^10.1.1",
    "snakecord": "^1.0.7",
    "topgg-autoposter": "^1.1.10",
    "unirest": "^0.6.0"
  }
}
